/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2026 R1
! File used for geometry attach: F:\CoME\Forth Semester\Practice FEM\Git_upload\02_Truss_Structure\ansys\project_files\truss_files\dp0\Geom-1\DM\Geom-1.scdocx
/title,truss--Static Structural (D5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2026.1
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,     ANSYSMotion, 2026.1
/COM,     20180725-3f81-49eb-9f31-41364844c769, wbex
! ****** End   Custom Load Command Snippet ******
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'F:\CoME\Forth Semester\Practice FEM\Git_upload\02_Truss_Structure\ansys\project_files\_ProjectScratch\ScrFB66\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'F:\CoME\Forth Semester\Practice FEM\Git_upload\02_Truss_Structure\ansys\project_files\truss_files\dp0\SYS-1\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'F:\CoME\Forth Semester\Practice FEM\Git_upload\02_Truss_Structure\ansys\project_files\truss_files\user_files\'
/com,--- Data in consistent MKS units. See Solving Units in the help system for more information.
/units,MKS
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements, resets any applicable keyopt to MAPDL defaults
/com,*********** Send User Defined Coordinate System(s) ***********
local,12,0,8.99995599935466,0.,-1.73202540303924,0.,0.,60.
csys,0
/com,*********** Nodes for the whole assembly ***********
nblock,3,,30
(1i9,3e20.9e3)
        1     0.000000000E+00     0.000000000E+00     0.000000000E+00
        2     4.000000000E+00     0.000000000E+00     1.133099690E-15
        3     2.000000000E+00     0.000000000E+00     5.665498452E-16
        4     3.000044001E+00     0.000000000E+00    -1.732025403E+00
        5     6.000000000E+00     0.000000000E+00    -3.464000000E+00
        6     5.000000000E+00     0.000000000E+00    -1.732000000E+00
        7     8.999955999E+00     0.000000000E+00    -1.732025403E+00
        8     1.200000000E+01     0.000000000E+00     0.000000000E+00
        9     8.000000000E+00     0.000000000E+00     2.756041922E-15
       10     6.000000000E+00     0.000000000E+00     1.944570806E-15
       11     1.000000000E+01     0.000000000E+00     1.378020961E-15
       12     7.000000000E+00     0.000000000E+00    -1.732000000E+00
       13     1.000000000E+00     0.000000000E+00    -2.000000000E+00
       14     3.000000000E+00     0.000000000E+00    -2.000000000E+00
       15     1.500022000E+00     3.464127019E+00    -8.660127015E-01
       16     4.500000000E+00    -1.999956000E+00    -8.660000000E-01
       17     5.500000000E+00    -1.999956000E+00    -2.598000000E+00
       18     1.049997800E+01     3.464127019E+00    -8.660127015E-01
       19     5.000000000E+00     0.000000000E+00    -2.000000000E+00
       20     7.000000000E+00     0.000000000E+00    -2.000000000E+00
       21     9.000000000E+00     0.000000000E+00    -2.000000000E+00
       22     1.100000000E+01     0.000000000E+00    -2.000000000E+00
       23     8.499978000E+00    -1.999955999E+00    -8.660127015E-01
       24     6.500000000E+00     1.999956000E+00    -2.598000000E+00
       25     7.500000000E+00     1.999956000E+00    -8.660000000E-01
       26     7.499978000E+00     3.464025404E+00    -2.598012702E+00
       27     3.500022000E+00    -1.999955999E+00    -8.660127015E-01
       28     4.500022000E+00    -3.464025404E+00    -2.598012702E+00
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 'Beam (L)' ***********
et,1,188
keyo,1,3,2
MAT,1 $ TYPE,1 $ REAL,1 $ SECNUM,1 $ ESYS,0    ! ELEMNODES = 3
eblock,21,COMPACT,,16
(21i9)
        1        1        3       13
        2        3        2       14
        3        4        1       15
        4        2        6       16
        5        6        5       17
        6        7        8       18
        7        2       10       19
        8       10        9       20
        9        9       11       21
       10       11        8       22
       11        9        7       23
       12        5       12       24
       13       12        9       25
       14        5        7       26
       15        2        4       27
       16        4        5       28
-1
secnum,1    ! reset the section ID to default
! Material Id = {1EBA8FF2-F803-45E9-AD99-0531FC2FBFE9}
/wb,elem,end               !  done creating elements
toffst,273.15,      ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7850,	! kg m^-3
MP,C,1,434,	! J kg^-1 C^-1
MP,KXX,1,60.5,	! W m^-1 C^-1
MP,RSVX,1,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,1,200000000000,	! Pa
MP,NUXY,1,0.3,
MP,MURX,1,10000,
MP,UVID,1,61b038ed-f769-44bd-99e7-026fd4d86c29
MP,UMID,1,59002a79-71c2-428e-906b-55d7dbee100e

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,L
SECDATA,6.e-002,6.e-002,9.99999999999998e-003,1.e-002
secoffset,cent

!************************* Model Summary ********************
! Beam (L),	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,        1
(8i10)
         8
cmsel,s,_FIXEDSU
d,all,all
nsel,all
/com,******* Constant Zero Displacement Y *******
CMBLOCK,_DISPZEROUY,NODE,        1
(8i10)
         1
cmsel,s,_DISPZEROUY
d,all,uy,0
nsel,all
/com,******* Constant Zero Displacement Z *******
CMBLOCK,_DISPZEROUZ,NODE,        1
(8i10)
         1
cmsel,s,_DISPZEROUZ
d,all,uz,0
nsel,all
/com,*********** Define Vertex Force Using Follower Elements ***********
et,2,201
keyo,2,1,1          ! Keep the direction constant
keyo,2,2,1          ! Apply Forces only, not moment
mat,2
real,2
type,2
en,17,9
r,2
rmod,2,1,1.0,              ! FX
mat,3
real,3
type,2
en,18,9
r,3
rmod,3,2,1.0,              ! FY
mat,4
real,4
type,2
en,19,9
r,4
rmod,4,3,1.0,              ! FZ
/com,*********** Define Vertex Force Using Follower Elements ***********
et,5,201
keyo,5,1,1          ! Keep the direction constant
keyo,5,2,1          ! Apply Forces only, not moment
mat,5
real,5
type,5
en,20,5
r,5
rmod,5,1,1.0,              ! FX
mat,6
real,6
type,5
en,21,5
r,6
rmod,6,2,1.0,              ! FY
mat,7
real,7
type,5
en,22,5
r,7
rmod,7,3,1.0,              ! FZ
/com,*********** Define Vertex Force Using Follower Elements ***********
et,8,201
keyo,8,1,1          ! Keep the direction constant
keyo,8,2,1          ! Apply Forces only, not moment
mat,8
real,8
type,8
en,23,7
r,8
rmod,8,1,1.0,              ! FX
mat,9
real,9
type,8
en,24,7
r,9
rmod,9,2,1.0,              ! FY
mat,10
real,10
type,8
en,25,7
r,10
rmod,10,3,1.0,              ! FZ
/com,*********** Define Vertex Force Using Follower Elements ***********
et,11,201
keyo,11,1,1         ! Keep the direction constant
keyo,11,2,1         ! Apply Forces only, not moment
mat,11
real,11
type,11
en,26,8
r,11
rmod,11,1,1.0,              ! FX
mat,12
real,12
type,11
en,27,8
r,12
rmod,12,2,1.0,              ! FY
mat,13
real,13
type,11
en,28,8
r,13
rmod,13,3,1.0,              ! FZ
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 16
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
_thickRatio=  0     ! Ratio of thick parts in the model
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
cncheck,dmp		!	Enable program controlled contact splitting for distributed memory parallel run
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,real,,2
sfe,all,1,pres,1,0.
esel,s,real,,3
sfe,all,1,pres,1,0.
esel,s,real,,4
sfe,all,1,pres,1,10000.
esel,s,real,,5
sfe,all,1,pres,1,-5000.
esel,s,real,,6
sfe,all,1,pres,1,0.
esel,s,real,,7
sfe,all,1,pres,1,8660.25403784439
esel,s,real,,8
sfe,all,1,pres,1,-10000.
esel,s,real,,9
sfe,all,1,pres,1,0.
esel,s,real,,10
sfe,all,1,pres,1,17320.5080756888
esel,s,real,,11
sfe,all,1,pres,1,-5000.
esel,s,real,,12
sfe,all,1,pres,1,0.
esel,s,real,,13
sfe,all,1,pres,1,8660.25403784439
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all,
outres,rsol,all
outres,eangl,all
outres,etmp,all
outres,veng,all
outres,strs,all,
outres,epel,all,
outres,eppl,all,
outres,cont,all,
/nopr
esel,s,type,,1
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
fini
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
*get,_NSOLTHREADS,active,0,ntfs
*get,_NSOLPROCESSES,active,0,npfs
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
*get,_sol_end_time,active,0,set,time
*if,_sol_end_time,eq,1.000000,then
/fclean				!clean distributed files
*endif
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
