


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2026 R1          BUILD 26.1        12:58:23    05/24/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4     VARIAB 5
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR      MONITOR      MONITOR
                                                             Elap(s)      Mem(GB)      MxDs         MxPl         MxRe   

     1      1    1     1      1    1.0000       1.0000      0.82719       1.3067     -0.84100E-03   0.0000       0.0000    
